{
  "cli": {
    "version": ">= 18.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "corepack": true,
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "corepack": true,
      "autoIncrement": true,
      "environment": "preview",
      "android": {
        "distribution": "internal"
      },
      "ios": {
        "distribution": "store"
      }
    },
    "production": {
      "corepack": true,
      "autoIncrement": true,
      "environment": "production"
    }
  },
  "submit": {
    "preview": {
      "android": {
        "track": "internal"
      }
    },
    "production": {
      "android": {
        "track": "production"
      }
    }
  }
}
