{
  "cli": {
    "version": ">= 18.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "corepack": true,
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "corepack": true,
      "distribution": "internal"
    },
    "production": {
      "corepack": true,
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
